<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="image/x-icon" href="assets/images/logo.ico">
    <meta charset="utf-8">
    <title>Malayala Manorama</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>MM Spell<span>Check</span></h3>
      </div>
      <div class="right_area">
        <a href="#" class="logout_btn">Sign Out</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="assets/images/logo.png" class="profile_image" alt="">
        <h5>Malayala Manorama</h5>
      </center>
      <a href="admin.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="spellcheck.html"><i class="fas fa-cogs"></i><span>Spellcheck</span></a>
      <a href="wordadmin.html"><i class="fas fa-table"></i><span>Word Admin</span></a>
      <a href="about.html"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="settings.html"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
      <span><h5>DAK</h5></span>
    </div>
    <!--sidebar end-->
<!--Content starts here-->
    <div class="content" id="dashboard">

    </div>

  </body>
</html>
      