<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="image/x-icon" href="assets/images/logo.ico">
    <meta charset="utf-8">
    <title>Spell Check Demo</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>MM Spell<span>Check</span></h3>
      </div>
      <div class="right_area">
        <a href="#" class="logout_btn">Sign Out</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="assets/images/logo.png" class="profile_image" alt="">
        <h5>Malayala Manorama</h5>
      </center>
      <a href="admin.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="spellcheck.html"><i class="fas fa-cogs"></i><span>Spellcheck</span></a>
      <a href="wordadmin.html"><i class="fas fa-table"></i><span>Word Admin</span></a>
      <a href="about.html"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="settings.html"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
      <span><h5>DAK</h5></span>
    </div>
    <!--sidebar end-->
<!--Content starts here-->
    <div class="content">
      <form action="" method="POST">
        <div id="container" >
          <fieldset>
            <select id="input-font" class="input"  onchange="changeFont (this);">
              <option value="Arial">Arial</option>
              <option value="Helvetica">Helvetica</option>
              <option value="Times New Roman">Times New Roman</option>
              <option value="Sans serif">Sans serif</option>
              <option value="Courier New">Courier New</option>
              <option value="Verdana">Verdana</option>
              <option value="Georgia">Georgia</option>
              <option value="Palatino">Palatino</option>
              <option value="Garamond">Garamond</option>
              <option value="Comic Sans MS">Comic Sans MS</option>
              <option value="Arial Black">Arial Black</option>
              <option value="Tahoma">Tahoma</option>
              <option value="Comic Sans MS">Comic Sans MS</option>
            </select>
            <!-- font size start -->
            <select id="fontSize" onclick="changeSize()">
              <option value="1">1</option>      
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
            <!-- font size end -->
            
        </fieldset>
      
        <div id="editor1" contenteditable="true" data-text="Enter comment...."></div>
        
      </div>
      <button type="submit" class="button"><span>Check</span></button>
    </form>
    </div>
  </body>
 <script>
    

    function changeFont(){
      var myFont = document.getElementById("input-font").value;
      document.execCommand('fontName', false, myFont);
    }

    function changeSize(){
      var mysize = document.getElementById("fontSize").value;
      document.execCommand('fontSize', false, mysize);
    }

    function checkDiv(){
      var editorText = document.getElementById("editor1").innerHTML;
      if(editorText === ''){
        document.getElementById("editor1").style.border = '5px solid red';
      }
    }

    function removeBorder(){
      document.getElementById("editor1").style.border = '1px solid transparent';
    }
 </script>
</html>
      