<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo.ico')}}">
    <meta charset="utf-8">
    <title>Spell Check Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/card.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  </head>
  <body>

    <input type="checkbox" id="check" hidden>
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>MM Spell<span>Check</span></h3>
      </div>
      <div class="left_area">
        <h5>Dashboard</h5>
      </div>
      <div class="right_area">
        <a href="{{ url_for('logout')}}" class="logout_btn">Sign Out</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="{{ url_for('static', filename='images/logo.png')}}" class="profile_image" alt="">
        <h5>Malayala Manorama</h5>
      </center>
      <a href="{{ url_for('admin') }}"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="{{ url_for('spellcheck') }}"><i class="fas fa-cogs"></i><span>Spellcheck</span></a>
      <a href="{{ url_for('wordadmin') }}"><i class="fas fa-table"></i><span>Word Admin</span></a>
      <a href="{{ url_for('about') }}"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="{{ url_for('settings') }}"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
      <span><h6>DAK</h6></span>
    </div>
    <!--sidebar end-->
<!--Content starts here-->
    <div class="content" id="dashboard">

    </div>

  </body>
</html>
      