<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo.ico')}}">
    <meta charset="utf-8">
    <title>Word Administrator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/popup.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>
    <input type="checkbox" id="check" hidden>

    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>MM Spell<span>Check</span></h3>
      </div>
      <div class="left_area">
        <h5>Word Admin</h5>
      </div>
      <div class="right_area">
        <a href="{{ url_for('logout')}}" class="logout_btn">Sign Out</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="{{ url_for('static', filename='images/logo.png')}}" class="profile_image" alt="">
        <h5>Malayala Manorama</h5>
      </center>
   <a href="{{ url_for('admin') }}"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="{{ url_for('spellcheck') }}"><i class="fas fa-cogs"></i><span>Spellcheck</span></a>
      <a href="{{ url_for('wordadmin') }}"><i class="fas fa-table"></i><span>Word Admin</span></a>
      <a href="{{ url_for('about') }}"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="{{ url_for('settings') }}"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
      <span><h6>DAK</h6></span>
    </div>
    <!--sidebar end-->
<!--Content starts here-->
    <div class="content" id="dashboard">
      <button class="open-button" onclick="openForm()">Import</button>
      <div class="form-popup" id="myForm">
        <form  action="{{ url_for('uploadfile') }}" method="POST" enctype="multipart/form-data" class="form-container">
          <h3>Import Data</h3>
          <label for="importcsv"><b>Select Data</b></label>
          <input type="file" placeholder="Select CSV" name="file" required accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/>
        <br>
        <br>
          <center>
          <button type="submit" class="btn">Import</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </center>
        </form>
      </div>
      <button class="open-button1" onclick="openForm1()">Export</button>
      <div class="form-popup" id="myForm2">
        <form  action="" method="POST" class="form-container">
          <h3>Export Data</h3>
          <label for="expdata"><b>Select Dictionary</b></label>
          <br>
          <select id="expdata" class="input" name="data">
            <option value="0">Select</option>
            <option value="Gword">Gword</option>
            <option value="Mword">Mword</option>
            <option value="Pword">Pword</option>
            </select>
          <br>
        <center>
          <button type="submit" class="btn">Export</button>
          <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
        </center>
        </form>
      </div>
    </div>
<script>
  function openForm() {
  document.getElementById("myForm").style.display = "block";
  document.getElementById("myForm2").style.display = "none";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function openForm1() {
  document.getElementById("myForm2").style.display = "block";
  document.getElementById("myForm").style.display = "none";

}

function closeForm1() {
  document.getElementById("myForm2").style.display = "none";
}
</script>
  </body>
</html>
      