.open-button {
  background-color: #19B3D3;
  color: white;
  padding: 16px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 180px;
}
.open-button1 {
    background-color: #19B3D3;
    color: white;
    padding: 16px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 220px;
    width: 180px;
  }
.form-popup {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 15px;
  z-index: 9;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgb(249, 243, 243);
}
.form-container h3{
font-size: large;
font-family: 'Times New Roman', Times, serif;
font-weight: 800;
color: #19B3D3;
}
.form-container .input{
  background-color:  #f0fafc;
  height: 30px;
  border:#252727;
  border:2px;
  border-radius: 6px;
  width: 200px;
  margin-bottom:20px;
  opacity: 0.8;
}
.form-container .btn {
  background-color:  #19B3D3;
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 80%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container label{
    font-size: large;
    color: #252525;
    font-variant: normal;
}
.form-container .cancel {
  background-color: rgb(235, 20, 20);
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
